source/templates/login.html
<div>
  <div class="form-group">
    <label for="username">Username:</label>
    <input ng-model='user.username' type="text" id='username' class="form-control"></div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input ng-model='user.password' type="text" id='password' class="form-control"></div>
  <button ng-click='submit(user)' class="btn btn-default" id="login">Login</button>
</div>

views/login.jade
extends ./layout

block css
  link(href='css/style.css', rel='stylesheet')

block content
  .container
    div
      .form-group
        label(for='username') Username
        input#username.form-control(type='text', placeholder='Username')
      .form-group
        label(for='pw') Password
        input#pw.form-control(type='password', placeholder='Password')
      button.btn.btn-default#login Login

block js
  script(src='js/login.js')
